<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineBankModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Transfer">
    <Key>
      <PropertyRef Name="Userid" />
    </Key>
    <Property Name="Userid" Type="int" Nullable="false" />
    <Property Name="TransactionNumber" Type="int" Nullable="false" />
    <Property Name="FromAccount" Type="int" Nullable="false" />
    <Property Name="ToAccount" Type="int" Nullable="false" />
    <Property Name="DepositAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="WithdrawAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TransferAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TransactionDate" Type="datetime" />
    <Property Name="TypeOfTransaction" Type="varchar" MaxLength="50" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CurrentBalance" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="OnlineBankModel2StoreContainer">
    <EntitySet Name="Transfer" EntityType="Self.Transfer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>