<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineBankModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Transfer">
    <Key>
      <PropertyRef Name="Userid" />
    </Key>
    <Property Name="Userid" Type="Int32" Nullable="false" />
    <Property Name="TransactionNumber" Type="Int32" Nullable="false" />
    <Property Name="FromAccount" Type="Int32" Nullable="false" />
    <Property Name="ToAccount" Type="Int32" Nullable="false" />
    <Property Name="DepositAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="WithdrawAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TransferAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TransactionDate" Type="DateTime" Precision="3" />
    <Property Name="TypeOfTransaction" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CurrentBalance" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="OnlineBankEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Transfers" EntityType="Self.Transfer" />
  </EntityContainer>
</Schema>