<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineBankModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="savingsaccount">
    <Key>
      <PropertyRef Name="accountId" />
    </Key>
    <Property Name="accountId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FatherName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AdharNo" Type="Int32" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="Addressline1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Addressline2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Landmark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pincode" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="OccupationType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sourceincome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Grossalary" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="OnlineBankEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="savingsaccounts" EntityType="Self.savingsaccount" />
  </EntityContainer>
</Schema>