<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineBankModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="savingsaccount">
    <Key>
      <PropertyRef Name="accountId" />
    </Key>
    <Property Name="accountId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="AdharNo" Type="int" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Addressline1" Type="nvarchar" MaxLength="50" />
    <Property Name="Addressline2" Type="nvarchar" MaxLength="50" />
    <Property Name="Landmark" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Pincode" Type="char" MaxLength="10" />
    <Property Name="OccupationType" Type="nvarchar" MaxLength="50" />
    <Property Name="Sourceincome" Type="nvarchar" MaxLength="50" />
    <Property Name="Grossalary" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="OnlineBankModel1StoreContainer">
    <EntitySet Name="savingsaccount" EntityType="Self.savingsaccount" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>